#
# Scripts To Be Added Later
# 

# Hypr ecosystem
exec-once=hyprpaper # wallpaper
exec-once=hyprilde # idle

# Network
exec-once=nm-applet

# Bluetooth
exec-once=blueman-applet

# Bar
# exec-once=ags run
exec-once=waybar

# Apps
exec-once=kitty
