general {
  # apply_sens_to_raw=1
  layout = dwindle
  border_size = 0
  col.active_border = rgb(808080)
  col.inactive_border = rgb(000000)
  resize_on_border = true
  
  snap {
    enabled = true
  }
}

device {
  name = elan-touchpad
  sensitivity = 0.2
}

cursor {
  enable_hyprcursor = true
  inactive_timeout = 3
}

gestures {
  workspace_swipe_create_new=1
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  rounding = 10

  dim_strength = 0.1
  dim_inactive = true

  active_opacity = 1
  inactive_opacity = 0.90
  fullscreen_opacity = 1

  # screen_shader = $HOME/.config/hypr/configs/shaders/colors.glsl   # s/scolor saturation, thanks satan06
  # screen_shader = $HOME/.config/hypr/configs/shaders/retro.glsl     # retro shader, thanks satan06

  blur {
    enabled = true
	  contrast = 1.69
    # vibrancy = 1.69
    vibrancy_darkness = 1.69
    new_optimizations = true
    ignore_opacity = true
    popups = true

    size=3
    passes=3
    # xray = true
    # popups_ignorealpha = 0
  }
}


dwindle {
  # new_is_master = false
  pseudotile = true
  force_split = 2
  preserve_split = true
  special_scale_factor = 0.95
  # no_gaps_when_only = 1
}

master {
  # new_is_master=false
  new_on_top=0
  mfact = 0.5
  special_scale_factor = 0.5
  orientation = right
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  # vrr = 2
  # vfr = true
  enable_swallow = true
  # no_direct_scanout = true #for fullscreen games
}
