$mainMod = SUPER
$browser = firefox
$terminal = kitty



# Screenshot (grim + slurp)
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +%s).png

# Open Apps
bind = $mainMod, Return, exec, kitty
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, B, exec, firefox

# Window Manipulate
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, J, exec, hyprctl dispatch swapwindow r
bind = $mainMod, K, exec, hyprctl dispatch swapwindow l
bind = $mainMod, I, exec, hyprctl dispatch swapwindow u
bind = $mainMod, M, exec, hyprctl dispatch swapwindow d

# Floating resizing with keyboard
bind = $mainMod SHIFT, right, resizeactive, 20 0
bind = $mainMod SHIFT, left, resizeactive, -20 0
bind = $mainMod SHIFT, up, resizeactive, 0 -20
bind = $mainMod SHIFT, down, resizeactive, 0 20

# Floating move with keyboard
bind = $mainMod SHIFT, h, moveactive, -20 0
bind = $mainMod SHIFT, j, moveactive, 20 0
bind = $mainMod SHIFT, k, moveactive, 0 -20
bind = $mainMod SHIFT, l, moveactive, 0 20

# Floating window move and resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, TAB, workspace, previous

# Special Workspaces 
bind = $mainMod CTRL, S, movetoworkspace, special
bind = $mainMod CTRL SHIFT, S, movetoworkspace, 1
bind = $mainMod, S, togglespecialworkspace

# Floating Mode
bind = $mainMod, mouse:272, movewindow

# Volume control with PipeWire + wpctl
bindel = ALT, F12, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ALT, F11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel = ALT, F3, exec, brightnessctl set +5%
bindel = ALT, F2, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Brightness control with brightnessctl
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
